# SimpleServer

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AccountDAO.java  CourseDAO.java  UserDAO.java
src/main/java/org/example/database/: DataBase.java
src/main/java/org/example/models/: Account.java  Course.java  User.java
src/main/java/org/example/models/Accounts/: Account.java  PrimeAccount.java  SimpleAccount.java
src/main/java/org/example/servlets/: AddUserServlet.java  DeleteUserServlet.java  HomeServlet.java  UpdateUserServlet.java  ViewUsersServlet.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
